<<<<<<< HEAD
# [iziToast](http://izitoast.marcelodolza.com)
Elegant, responsive, flexible and lightweight notification plugin with no dependencies.

[**izitoast**.marcelodolza.com](http://izitoast.marcelodolza.com)
=======
# [iziToast](http://izitoast.dolce.ninja)
Elegant, responsive, flexible and lightweight notification plugin with no dependencies.

[**izitoast**.marcelodolce.com](http://izitoast.marcelodolce.com)
>>>>>>> watchlater

![capa](http://i.imgur.com/NKk7Rxm.png)

[logo]: http://i.imgur.com/hCYIhep.png "Check icon"
[new]: http://i.imgur.com/41zuVDk.png "New label"
[bug]: http://i.imgur.com/92lu4ln.png "Bug label"

Fast | Responsive | Animated | Lightweight | Customizable | No dependencies | Retina
:-----: | :-----: | :-----: | :-----: | :-----: | :-----: | :-----: 
![alt text][logo] | ![alt text][logo] | ![alt text][logo] | ![alt text][logo] | ![alt text][logo] | ![alt text][logo] | ![alt text][logo]


- All modern browsers are supported (Tested in Chrome, Firefox, Opera, Safari, IE10+ and Edge).
<<<<<<< HEAD
- Bugs? create an issue [here](https://github.com/marcelodolza/iziToast/issues).


___
- ### [Changelog](http://izitoast.marcelodolza.com/#Changelog)
- ### [Options](http://izitoast.marcelodolza.com/#Options)
- ### [Methods](http://izitoast.marcelodolza.com/#Methods)
- ### [Events](http://izitoast.marcelodolza.com/#Events)
- ### [Use](http://izitoast.marcelodolza.com/#Start)
=======
- Bugs? create an issue [here](https://github.com/dolce/iziToast/issues).


___
- ### [Changelog](http://izitoast.marcelodolce.com/#Changelog)
- ### [Options](http://izitoast.marcelodolce.com/#Options)
- ### [Methods](http://izitoast.marcelodolce.com/#Methods)
- ### [Events](http://izitoast.marcelodolce.com/#Events)
- ### [Use](http://izitoast.marcelodolce.com/#Start)
>>>>>>> watchlater
___

#### Gulp Tasks
The default build task
```
gulp
```
Rerun the build task when a file changes
```
gulp watch
```
___


#### [NPM](https://www.npmjs.com/package/izitoast)
```
npm install izitoast --save
```
#### Yarn
```
yarn add izitoast --save
```
#### Bower
```
bower install izitoast --save
```

#### Angular 2 ([NPM](https://www.npmjs.com/package/ng2-izitoast), [Github](https://github.com/plauzul/ng2-izitoast))

```
npm install ng2-izitoast --save
```

#### Vue 2 ([NPM](https://www.npmjs.com/package/vue-izitoast), [Github](https://github.com/arthurvasconcelos/vue-izitoast))

```
npm install vue-izitoast --save
yarn add vue-izitoast
```

#### [GEM](https://github.com/BadAllOff/iziToast-rails)
```
https://github.com/BadAllOff/iziToast-rails
```
